================================================================================
COMPARAISON GROUND TRUTH vs PRÉDICTION
Document : ms_002
================================================================================

CER global : 15.66%
WER global : 48.29%
Lignes transcrites : 19
Lignes GT alignées : 19
Marginalia détectées : 0
Lignes rejetées : 2

================================================================================

--- ms_002_line_0000 (ro=0) ---
GT   : cadaveribus corporibusque iacentium · verum etiam in ipsius
PRED : cadaveribus corporibusque jacentium verum etiam in ipsius
CER  : 5.08% | WER : 25.00% | CONF : 0.90

--- ms_002_line_0001 (ro=1) ---
GT   : d̃ni corpore p̃dicati atq; laudati · sed quia fecerint.
PRED : domini corpore praedicati atque laudati sed quilta fecerunt.
CER  : 23.64% | WER : 66.67% | CONF : 0.65

--- ms_002_line_0002 (ro=2) ---
GT   : impleant haec homines erga suos officia posteris muneri.
PRED : impleant hace homines erga suos officia postem muneris.
CER  : 10.71% | WER : 37.50% | CONF : 0.85

--- ms_002_line_0003 (ro=3) ---
GT   : et sui humani lenimenta meroris. Verum illa quæ ad
PRED : et sui humani lenimenta meroris. Verum illa que ad
CER  : 2.00% | WER : 11.11% | CONF : 0.95

--- ms_002_line_0004 (ro=4) ---
GT   : iuuant spiritus defunctorū oblationes · erogationes·
PRED : vivant spiritus defunctorum oblationes. erogationes
CER  : 15.38% | WER : 83.33% | CONF : 0.75

--- ms_002_line_0005 (ro=5) ---
GT   : multo pro eis obseruantius et abundantius impendant.
PRED : multo pro eis observantius etabundantius impendant.
CER  : 3.85% | WER : 42.86% | CONF : 0.95

--- ms_002_line_0006 (ro=6) ---
GT   : qui suos carne non spū mortuos. ñ solum carnaliter
PRED : qui suos carne non spirituos non solum carnaliter
CER  : 18.00% | WER : 33.33% | CONF : 0.75

--- ms_002_line_0007 (ro=7) ---
GT   : sed etiā spiritaliter amant.
PRED : sed etia spiritaliter amant.
CER  : 3.57% | WER : 25.00% | CONF : 0.95

--- ms_002_line_0008 (ro=8) ---
GT   : R̃ Ne perdideris me domine cum iniquitatib; meis. neq; infinem iratus
PRED : R. Neperdideris me domine cum iniquitatibus meisque in finem iratus II
CER  : 18.84% | WER : 72.73% | CONF : 0.75

--- ms_002_line_0009 (ro=9) ---
GT   : reserues uel mala mea. Ṽ Miserere mei deus miserere mei
PRED : , uel mala mea. Nulliberere meo donum misere meo.
CER  : 38.18% | WER : 70.00% | CONF : 0.50

--- ms_002_line_0010 (ro=10) ---
GT   : quoniam in te confidit anima mea. Neq; infinem. LECT:
PRED : , quoniam beate confidit anima mea. Neque
CER  : 37.74% | WER : 66.67% | CONF : 0.50

--- ms_002_line_0011 (ro=11) ---
GT   : Sequitur. Deinde nos qui uiuimus qui relinquimur
PRED : equitur. Deinde nosquivimus qui relinquimur
CER  : 12.50% | WER : 57.14% | CONF : 0.85

--- ms_002_line_0012 (ro=12) ---
GT   : simul rapiēmur cū illis in nubib; obuiā xp̄o in aera.
PRED : simul rapiemur cum illis innubibus obviam Christo inacra
CER  : 33.96% | WER : 80.00% | CONF : 0.50

--- ms_002_line_0013 (ro=13) ---
GT   : et sic semp cū dno erimus. Poterit eni hoc donare
PRED : et sic semper cum domino erimus poterat enim hoc donare
CER  : 22.45% | WER : 60.00% | CONF : 0.65

--- ms_002_line_0014 (ro=14) ---
GT   : credentib; vt nec istius experirentur corporis
PRED : credentibus ut nec istius experirentur corporis
CER  : 6.52% | WER : 33.33% | CONF : 0.90

--- ms_002_line_0015 (ro=15) ---
GT   : mortem. Sed si hoc fecisset. cum quedam felicitas
PRED : mortem. Sed si hoc fecisset earni quedam felicitas
CER  : 12.24% | WER : 25.00% | CONF : 0.85

--- ms_002_line_0016 (ro=16) ---
GT   : adderatur. minueretur autem fidei fortitudo. Sic
PRED : adderatur minueretur autem fidei fortitudo sic
CER  : 6.25% | WER : 50.00% | CONF : 0.90

--- ms_002_line_0017 (ro=17) ---
GT   : eni homines mortem istam timent. ṽ nob aliud felices
PRED : enim homines mortem istam timent ut nonob aliud felices
CER  : 11.54% | WER : 44.44% | CONF : 0.85

--- ms_002_line_0018 (ro=18) ---
GT   : dicerent esse xp̄ianos nisi qd mori omnino ñ possent.
PRED : dicerent esse xpistianos nisi quod mori omnino non possent.
CER  : 15.09% | WER : 33.33% | CONF : 0.75


================================================================================
LIGNES REJETÉES (artefacts, trop petites)
================================================================================

Raison : too_small | BBOX : (606, 4147, 655, 4281)
Raison : too_small | BBOX : (3757, 615, 3778, 813)
