================================================================================
COMPARAISON GROUND TRUTH vs PRÉDICTION
Document : ms_001
================================================================================

CER global : 27.41%
WER global : 57.99%
Lignes comparées : 30

================================================================================

--- ms_001_line_0000 ---
GT   : Nous Boicy bien, Ils ne nous scauroient Voir en
PRED : Rous Bolcy Bien , ilz ne nous scauroient Seoir en
CER  : 17.02% | WER : 66.67% | CONF : 0.75

--- ms_001_line_0001 ---
GT   : ce petit Boscage. Et puis leur gibbier ne faictesse
PRED : ce petit Gofcage . Et puis leur gissier ne fadzetie
CER  : 19.61% | WER : 44.44% | CONF : 0.75

--- ms_001_line_0002 ---
GT   : pas pardeca. Le pendant ie te demanderoye Volun-
PRED : pas pardeca . De pendant ie te demanderoye voluns
CER  : 8.33% | WER : 50.00% | CONF : 0.90

--- ms_001_line_0003 ---
GT   : tiers si tu scays point la cause pourquoy toy & moy
PRED : fiers fu feays point la cause pourquoy
CER  : 33.33% | WER : 63.64% | CONF : 0.50

--- ms_001_line_0004 ---
GT   : parlons, & tous les autres chiens sont muets/ Car
PRED : et par tous les autres chiens font inuetz
CER  : 38.78% | WER : 55.56% | CONF : 0.50

--- ms_001_line_0005 ---
GT   : ie nen trouuay iamais qui me sceust rien dire fors
PRED : a le nen apiais qui nie fceust rien dire fors
CER  : 30.00% | WER : 60.00% | CONF : 0.50

--- ms_001_line_0006 ---
GT   : que toy, et si en ay Beaucoup Veu en mon temps.
PRED : et fien ap Beaucoup Seu en non temps
CER  : 31.91% | WER : 72.73% | CONF : 0.50

--- ms_001_line_0007 ---
GT   : [¶]Pamphagus. Nen scais tu rien? Ie te la Voys
PRED : Damphaguis . Renfcais tu riens De te la boys
CER  : 26.09% | WER : 66.67% | CONF : 0.65

--- ms_001_line_0008 ---
GT   : dire. Te souuient il bien quand nos compagnons
PRED : dire . Te souuient il bien quand noz compagnons
CER  : 4.35% | WER : 37.50% | CONF : 0.95

--- ms_001_line_0009 ---
GT   : Melancheres, Theridamas, & Desfitrophus sailli-
PRED : pielancheres , Theridainus , & Drefitrophus failli
CER  : 23.40% | WER : 120.00% | CONF : 0.65

--- ms_001_line_0010 ---
GT   : rent sur Acteon leur Bon maistre, & le nostre, lequel
PRED : rent sus Acteon leur bon maistre, et le nostre, lequel
CER  : 7.55% | WER : 30.00% | CONF : 0.90

--- ms_001_line_0011 ---
GT   : Diane auoit nouuellement transfourme en serf, et
PRED : Diane auoir nouuellement transferme en ferf , et
CER  : 10.42% | WER : 57.14% | CONF : 0.85

--- ms_001_line_0012 ---
GT   : que nous autres accourrusmes, et luy baillasmes
PRED : que nous autres accourrufines et luz Guillafnies ,
CER  : 25.53% | WER : 57.14% | CONF : 0.65

--- ms_001_line_0013 ---
GT   : tant de coupe de dentz, quil mourut en la place? Tu
PRED : Et de coups de dentz quil mourut en la place
CER  : 17.65% | WER : 45.45% | CONF : 0.75

--- ms_001_line_0014 ---
GT   : dois scauoir (comme iay depuis Veu en ie ne scay
PRED : comme lay depuis Deu en ie ne feap
CER  : 39.58% | WER : 60.00% | CONF : 0.50

--- ms_001_line_0015 ---
GT   : quel liure qui est en nostre maison). [¶]Hylactor.
PRED : quel tuure qui est en nostre maison ; et
CER  : 30.00% | WER : 50.00% | CONF : 0.50

--- ms_001_line_0016 ---
GT   : Comment! tu scais donc bien lire. ou as tu apprins
PRED : atu fais donc bien lire-ou as tu apprins
CER  : 26.00% | WER : 50.00% | CONF : 0.65

--- ms_001_line_0017 ---
GT   : cela? [¶]Pamphagus. Ie le te diray apres: mais escous
PRED : cela-Pamphag . Je le te diray apresmais escous
CER  : 18.87% | WER : 55.56% | CONF : 0.75

--- ms_001_line_0018 ---
GT   : te cecy premierement. Tu doys entendre que quand
PRED : te cecy premierement . Tu doys entendre que quandiu
CER  : 6.25% | WER : 37.50% | CONF : 0.90

--- ms_001_line_0019 ---
GT   : Ung chascun de nous faisoit ses efforz de le mordre,
PRED : Sag chascun de nous faisoit ses effortz de le mozdres
CER  : 9.62% | WER : 30.00% | CONF : 0.90

--- ms_001_line_0020 ---
GT   : daduenture ie le mordis en la langue, laquelle il
PRED : uenture ie le mozdiz en la langue , laquelle il
CER  : 12.24% | WER : 44.44% | CONF : 0.85

--- ms_001_line_0021 ---
GT   : tiroit hors la Bouche, si bien que ien emportay Une
PRED : tiroit hors la Bouche , fi bien que ien emportay une
CER  : 5.88% | WER : 40.00% | CONF : 0.90

--- ms_001_line_0022 ---
GT   : Bonne piece que iauallay. Dy dict le compte, que
PRED : . Bonne piere que iauallaz ; Dz dict le compte
CER  : 25.00% | WER : 77.78% | CONF : 0.65

--- ms_001_line_0023 ---
GT   : cela fut cause de me faire parler, il nya rien si Vray:
PRED : cela fut cause de me faire parler , il nya rien fi Drays
CER  : 7.27% | WER : 33.33% | CONF : 0.90

--- ms_001_line_0024 ---
GT   : car aussi Diane le Vouloit. Mais pour ce que ie
PRED : Jehane le Roulou .
CER  : 72.34% | WER : 90.00% | CONF : 0.35

--- ms_001_line_0025 ---
GT   : nay point encores parle deuant les Hommes, on
PRED : ay point encoses parte devant les bonniers
CER  : 28.89% | WER : 75.00% | CONF : 0.65

--- ms_001_line_0026 ---
GT   : cupde que ce ne soit quune fable: touteffoys si est on
PRED : de que ce ne foit qune fabletouteffoys fi est ou
CER  : 16.67% | WER : 63.64% | CONF : 0.75

--- ms_001_line_0027 ---
GT   : tousiours apres pour trouuer les chiens qui man-
PRED : d' Roustours apres pour trouver les chiens qui in
CER  : 18.75% | WER : 50.00% | CONF : 0.75

--- ms_001_line_0028 ---
GT   : gerent de la langue Dacteon serf. Car le liure
PRED : gevent de la langue Dasteon ferf . Car le liuee
CER  : 10.87% | WER : 55.56% | CONF : 0.85

--- ms_001_line_0029 ---
GT   : D
PRED : D .
CER  : 200.00% | WER : 100.00% | CONF : 0.10

